# rep_p

./: pom.xml
maven_ssm_dao/src/main/java/com/itheima/ssm/dao/: ItemDao.java
maven_ssm_dao/src/main/resources/com/itheima/ssm/dao/: itemDao.xml
maven_ssm_dao/src/main/resources/spring/: applicationContext-dao
maven_ssm_domain/src/main/java/com/itheima/ssm/domain/: Item.java
maven_ssm_service/: pom.xml
maven_ssm_service/src/main/java/com/itheima/ssm/service/: ItemService.java
maven_ssm_service/src/main/java/com/itheima/ssm/service/impl/: ItemServiceImpl.java
maven_ssm_service/src/main/resources/spring/: applicationContext-service.xml
maven_ssm_web/: pom.xml
maven_ssm_web/src/main/java/com/itheima/ssm/controller/: ControllerTest.java
maven_ssm_web/src/main/resources/: applicationcontext.xml  springmvc.xml
maven_ssm_web/src/main/webapp/WEB-INF/: web.xml
maven_ssm_web/src/main/webapp/WEB-INF/pages/: itemDetail.jsp
